{
    "name": "itrack/csrf",
    "description": "Easy to use cross site request forgery protection.",
    "keywords": ["csrf", "token", "security", "protection"],
    "homepage": "https://github.com/itrack/easy-CSRF",
    "authors": [
        {
            "name": "David Zentgraf",
            "email": "csrfp@kunststube.net",
            "homepage": "http://kunststube.net"
        },
        {
            "name": "Alex Stoica",
            "email": "0x01.alex+github@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Itrack\\CSRF": "" }
    },
    "require": {
        "php": ">=7.0.0"
    },
    "target-dir": "Itrack/CSRF"
}
